# BUILD IQRF GW daemon from source code
FROM multiarch/debian-debootstrap:amd64-stretch

MAINTAINER Rostislav Spinar <rostislav.spinar@iqrf.com>
LABEL maintainer="rostislav.spinar@iqrf.com"

RUN apt-get update \
  && apt-get install --no-install-recommends -y apt-transport-https dirmngr gnupg2 \
  && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9C076FCC7AB8F2E43C2AB0E73241B9B7B4BD8F8E \
  && echo "deb http://repos.iqrf.org/debian stretch stable" | tee -a /etc/apt/sources.list \
  && apt-get update \
  && apt-get install --no-install-recommends -y build-essential git cmake libssl-dev zlib1g-dev \
    libcurl4-openssl-dev libcpaho-mqtt-dev libboost-filesystem-dev libsqlite3-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir iqrf \
  && cd iqrf \
  && git clone https://github.com/logimic/shape.git \
  && cd shape \
  && git submodule init \
  && git submodule update \
  && ./buildMake.sh \
  && cd .. \
  && git clone https://github.com/logimic/shapeware.git \
  && cd shapeware \
  && git submodule init \
  && git submodule update \
  && ./buildMake.sh \
  && cd .. \
  && mkdir iqrftech \
  && cd iqrftech \
  && git clone https://gitlab.iqrf.org/open-source/iqrf-gateway-daemon.git \
  && cd iqrf-gateway-daemon \
  && git submodule init \
  && git submodule update \
  && ./buildMake.sh

WORKDIR /root/iqrf/shape

EXPOSE 1338 55000/udp 55300/udp

CMD ["deploy/Unix_Makefiles/Debug/iqrf-gateway-daemon/runcfg/iqrfgd2-LinCdc/StartUp.sh"]
