DEBIAN STRETCH (UBUNTU XENIAL)
------------------------------

Create your SSH key and add it to GITHUB and GITLAB:
https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/

ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

Copy your created public key ~/.ssh/id_rsa and add it here: 

https://github.com/settings/keys
https://gitlab.iqrfsdk.org/profile/keys

CMAKE & SSL & MQTT & CURL
=========================

sudo apt-get install cmake libssl-dev zlib1g-dev libcurl4-openssl-dev libcpaho-mqtt-dev

SHAPE loader
============

mkdir iqrf-gw-daemon \
&& cd iqrf-gw-daemon \
&& git clone https://github.com/logimic/shape.git \
&& cd shape \
&& git submodule init \
&& git submodule update \
&& ./buildMake.sh

SHAPEWARE modules
=================

git clone https://github.com/logimic/shapeware.git \
&& cd shapeware \
&& git submodule init \
&& git submodule update \
&& ./buildMake.sh

IQRF GW daemon
==============

mkdir iqrftech \
&& cd iqrftech \
&& git clone ssh://git@gitlab.iqrfsdk.org:2222/gateway/iqrf-daemon.git \
&& cd iqrf-daemon \
&& git submodule init \
&& git submodule update \
&& ./buildMake.sh 
