[
	{ name: 'debian', version: 'bullseye', arch: 'amd64' },
	{ name: 'debian', version: 'bullseye', arch: 'arm64' },
	{ name: 'debian', version: 'bullseye', arch: 'armhf' },
	{ name: 'debian', version: 'bullseye', arch: 'armel' },
	{ name: 'debian', version: 'buster', arch: 'amd64' },
	{ name: 'debian', version: 'buster', arch: 'arm64' },
	{ name: 'debian', version: 'buster', arch: 'armhf' },
	{ name: 'debian', version: 'buster', arch: 'armel' },
	{ name: 'raspbian', version: 'bullseye', arch: 'armhf' },
	{ name: 'raspbian', version: 'buster', arch: 'armhf' },
	{ name: 'ubuntu', version: 'bionic', arch: 'amd64' },
	{ name: 'ubuntu', version: 'bionic', arch: 'arm64' },
	{ name: 'ubuntu', version: 'bionic', arch: 'armhf' },
	{ name: 'ubuntu', version: 'focal', arch: 'amd64' },
	{ name: 'ubuntu', version: 'focal', arch: 'arm64' },
	{ name: 'ubuntu', version: 'focal', arch: 'armhf' },
	{ name: 'ubuntu', version: 'jammy', arch: 'amd64' },
	{ name: 'ubuntu', version: 'jammy', arch: 'arm64' },
	{ name: 'ubuntu', version: 'jammy', arch: 'armhf' },
]
