@startuml
title Component Diagram with respect to IDE4

skinparam component {
  FontSize 13
  BackgroundColor<<Apache>> Red
  BorderColor<<Apache>> #FF6655
  FontName Courier
  FontStyle bold
  BorderColor black
  BackgroundColor gold
  ArrowFontStyle italic
  ArrowFontName Arial
  ArrowColor #FF6655
  ArrowFontColor #777777
}

skinparam note {
  FontSize 9
  FontName Arial
  BorderColor Gray
  BackgroundColor white
  FontStyle italic
  ArrowFontName Arial
}


interface "IIqrfChannelService" as I3
interface "IMessagingService" as I4
interface "IDaemonCommonService" as I5
interface "IEmbedPerService" as I6

component [Ide4Counterpart] as C1
component [UdpMessaging] as C4
component [DaemonCommon] as C5
component [EmbedPer] as C6


C4 -- I4
C5 -u- I5
C6 -l- I6

C1 .d.> I3
C1 .d.> I4
C1 .d.> I5

C5 .r.> I6

@enduml
