FROM buildpack-deps:xenial

MAINTAINER Rostislav Spinar <rostislav.spinar@iqrf.com>
LABEL maintainer="rostislav.spinar@iqrf.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    fakeroot \
    devscripts \
    dh-make \
    lsb-release \
    cmake \
    gcc \
    git \
    g++ \
    zlib1g-dev \
    libcpprest-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    mlocate \
    ruby \
    ruby-dev \
    unzip \
    wget \
    openssh-client \
    git-buildpackage \
    python3-sphinx \
    rsync \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && gem install --no-rdoc --no-ri fpm
