FROM buildpack-deps:stretch

MAINTAINER Rostislav Spinar <rostislav.spinar@iqrf.com>
LABEL maintainer="rostislav.spinar@iqrf.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends dirmngr apt-transport-https

RUN echo "deb https://repos.iqrf.org/debian stretch stable" > /etc/apt/sources.list.d/iqrf.list \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9C076FCC7AB8F2E43C2AB0E73241B9B7B4BD8F8E

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    fakeroot \
    devscripts \
    dh-make \
    lsb-release \
    cmake \
    gcc \
    git \
    g++ \
    zlib1g-dev \
    libcpprest-dev \
    libssl-dev \
    mlocate \
    ruby \
    ruby-dev \
    unzip \
    wget \
    openssh-client \
    git-buildpackage \
    python3-recommonmark \
    python3-sphinx \
    rsync \
    libcpaho-mqtt-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && gem install --no-rdoc --no-ri fpm
